# ModpackSyncHelper

./: .gitignore  README.md  build.gradle  gradle-local.properties.example  gradle.properties  schema.json  settings.gradle
.run/: Main.run.xml
src/main/java/com/black_dog20/modpacksynchelper/: ComponentBuilder.java  HtmlBuilder.java  Main.java  ModHandler.java
src/main/java/com/black_dog20/modpacksynchelper/components/: ConsoleProgressBarConsumerWithCallback.java  LimitLinesDocumentListener.java  MessageConsole.java
src/main/java/com/black_dog20/modpacksynchelper/curse/: CurseDownloadUrl.java  CurseHelper.java  CurseProject.java
src/main/java/com/black_dog20/modpacksynchelper/curse/model/: CurseFilesResponse.java  CurseModsResponse.java  CurseProject.java
src/main/java/com/black_dog20/modpacksynchelper/handler/: ModHandler.java
src/main/java/com/black_dog20/modpacksynchelper/json/: CurseDownload.java  ModDownload.java  ModFile.java  ModFileState.java  ModrinthDownload.java  ModsSyncInfo.java
src/main/java/com/black_dog20/modpacksynchelper/json/api/: IMod.java  IModDownload.java
src/main/java/com/black_dog20/modpacksynchelper/modrinth/: ModrinthHelper.java
src/main/java/com/black_dog20/modpacksynchelper/modrinth/model/: ModrinthProject.java
src/main/java/com/black_dog20/modpacksynchelper/utils/: AppProperties.java  DialogUtils.java  JsonUtil.java  ProgressBarUtil.java  UrlHelper.java
src/main/resources/: app.properties  debug.json
